<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      *{
        text-align: center;
      }
      .plan-title{
        font-weight: bold;
      }
      .plan-price{
        font-weight: bold;
      }
      body {
        font-family: "Sono", sans-serif;
        background-color: #D6EFD8;
      }
      .pricing-container{
        justify-content: center;
        align-items: center;
        height: 100vh;
        display: flex;
        gap: 50px;
      }
      .pricing-plan{
        font-size: 26px;
        background-color: #80AF81;
        border-radius: 25px;
        padding: 10px;
        padding-left: 0px;
      }
      button{
        color:white ;   
        background-color: orange;   
        border-radius: 5px;
        font-size: 20px;
        border: 0px;
      }
      

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1200px) {
        .pricing-container{
          flex-direction: column;
          height: fit-content;
        }
      }
      li{
        list-style: none;
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
